# for proxycache
proxy:
  -
    logname: "taginfo"
    websites: "taginfo.openstreetmap.fr dev.taginfo.openstreetmap.fr"
    target: "10.1.0.118"
  -
    logname: "osmma"
    websites: "tile.openstreetmap.ma dev.tile.openstreetmap.ma osmma.openstreetmap.fr"
    target: "10.1.0.125"
  -
    logname: "opendata.osmose"
    websites: "opendata.osmose.openstreetmap.fr"
    target: "10.1.0.128"
  -
    logname: "munin"
    websites: "munin.openstreetmap.fr"
    target: "10.1.0.127"
  -
    logname: "maposmatic"
    websites: "maposmatic.openstreetmap.fr"
    target: "10.1.0.130"
  -
    logname: "live"
    websites: "live.openstreetmap.fr"
    target: "10.1.0.132"
  -
    logname: "bato"
    websites: "bato.openstreetmap.fr"
    target: "10.1.0.135"
  -
    logname: "layers"
    websites: "layers.openstreetmap.fr"
    target: "10.1.0.136"
  -
    logname: "forum"
    websites: "forum.openstreetmap.fr dev.forum.openstreetmap.fr"
    target: "10.1.0.139"
    redirect_to_https: True
  -
    logname: "nextcloud"
    websites: "nextcloud.openstreetmap.fr"
    target: "10.1.0.141"
  -
    logname: "www"
    websites: "next.openstreetmap.fr www.openstreetmap.fr openstreetmap.fr"
    target: "10.1.0.142"
  -
    logname: "www-old"
    websites: "prev.openstreetmap.fr"
    target: "10.1.0.146"
  -
    logname: "mastodon"
    websites: "fr.osm.social"
    target: "10.1.0.143"
    config_src: "nginx-site-mastodon.j2"
  -
    logname: "umap"
    websites: "dev.umap.openstreetmap.fr umap.openstreetmap.fr"
    target: "10.1.0.144"
  -
    logname: "api-pic4carto"
    websites: "api-pic4carto.openstreetmap.fr"
    target: "10.1.0.145"
  -
    logname: "overpass-api"
    websites: "api.openstreetmap.fr overpass.openstreetmap.fr"
    target: "10.1.0.148"
  -
    logname: "monitor"
    websites: "monitor.openstreetmap.fr"
    target: "10.1.0.149"
  -
    logname: "osmose"
    websites: "osmose.openstreetmap.fr"
    target: "10.1.0.153"
  -
    logname: "beta.osmose"
    websites: "beta.osmose.openstreetmap.fr"
    target: "10.1.0.153"
  -
    logname: "sotm2018"
    websites: "sotm2018.openstreetmap.fr"
    target: "10.1.0.154"
  -
    logname: "sotm2019"
    websites: "sotm2019.openstreetmap.fr"
    target: "10.1.0.154"
  -
    logname: "sotm2020"
    websites: "sotm2020.openstreetmap.fr"
    target: "10.1.0.154"
  -
    logname: "peertube"
    websites: "peertube.openstreetmap.fr"
    target: "10.1.0.155"
    config_src: "nginx-site-peertube.j2"
  -
    logname: "petitereine"
    websites: "petitereine.openstreetmap.fr"
    target: "10.1.0.157"
  -
    logname: "backup.umap"
    websites: "backup.umap.openstreetmap.fr"
    target: "10.1.0.159"
  -
    logname: "stats"
    websites: "stats.openstreetmap.fr"
    target: "10.1.0.160"
    redirect_to_https: True
  -
    logname: "dev.bano"
    websites: "dev.bano.openstreetmap.fr"
    target: "10.1.0.162"
  -
    logname: "educosm"
    websites: "educosm.openstreetmap.fr"
    target: "10.1.0.164"
  -
    logname: "dev.comcommaker"
    websites: "dev.comcommaker.openstreetmap.fr"
    target: "10.1.1.56"
  -
    logname: "dev.analyser"
    websites: "dev.analyser.openstreetmap.fr"
    target: "10.1.1.47"
  -
    logname: "buildbot2"
    websites: "buildbot2.osmose.openstreetmap.fr"
    target: "10.1.1.68"
    config_src: "nginx-site-buildbot2.j2"
  -
    logname: "id-editor"
    websites: "id-editor.openstreetmap.fr id.openstreetmap.fr"
    target: "10.1.0.163"
    target_port: 8080
    redirect_to_https: True
  -
    logname: "pic4review"
    websites: "api.pic4review.pavie.info"
    target: "10.1.0.168"
    target_port: 28113
    redirect_to_https: True
  -
    logname: "librenms"
    websites: "librenms.openstreetmap.fr"
    target: "10.1.0.170"
    redirect_to_https: True
