# for proxycache
proxy:
  -
    logname: "taginfo"
    websites: "taginfo.openstreetmap.fr dev.taginfo.openstreetmap.fr"
    target: "10.1.0.118"
  -
    logname: "osmma"
    websites: "tile.openstreetmap.ma dev.tile.openstreetmap.ma osmma.openstreetmap.fr"
    target: "10.1.0.125"
  -
    logname: "opendata.osmose"
    websites: "opendata.osmose.openstreetmap.fr"
    target: "10.1.0.128"
  -
    logname: "munin"
    websites: "munin.openstreetmap.fr"
    target: "10.1.0.127"
  -
    logname: "osem"
    websites: "osem.openstreetmap.fr"
    target: "10.1.0.129"
  -
    logname: "maposmatic"
    websites: "maposmatic.openstreetmap.fr"
    target: "10.1.0.130"
  -
    logname: "live"
    websites: "live.openstreetmap.fr"
    target: "10.1.0.132"
  -
    logname: "wms"
    websites: "wms.openstreetmap.fr"
    target: "10.1.0.133"
  -
    logname: "osm134"
    websites: "osm134.openstreetmap.fr"
    target: "10.1.0.134"
  -
    logname: "bato"
    websites: "bato.openstreetmap.fr"
    target: "10.1.0.135"
