# for proxycache
proxy:
  -
    logname: "cadastre"
    websites: "dev.cadastre.openstreetmap.fr"
    target: "192.168.0.162"
  -
    logname: "bano"
    websites: "bano.openstreetmap.fr"
    target: "192.168.0.162"
  -
    logname: "tile"
    websites: "dev.tile.openstreetmap.fr dev.a.tile.openstreetmap.fr dev.b.tile.openstreetmap.fr dev.c.tile.openstreetmap.fr"
    target: "192.168.0.166"
  -
    logname: "geoosm"
    websites: "demo.openstreetmap.fr admin.demo.openstreetmap.fr tiles.demo.openstreetmap.fr service.demo.openstreetmap.fr"
    target: "10.1.0.167"
    redirect_to_https: True
  -
    logname: "mapillary_takeout_web"
    websites: "mapillary-takeout-web.openstreetmap.fr"
    target: "192.168.0.173"
    redirect_to_https: True
