# for proxycache
proxy:
  -
    logname: "taginfo"
    websites: "taginfo.openstreetmap.fr dev.taginfo.openstreetmap.fr"
    target: "10.1.0.118"
  -
    logname: "osmma"
    websites: "tile.openstreetmap.ma dev.tile.openstreetmap.ma osmma.openstreetmap.fr"
    target: "10.1.0.125"
  -
    logname: "opendata.osmose"
    websites: "opendata.osmose.openstreetmap.fr"
    target: "10.1.0.128"
  -
    logname: "munin"
    websites: "munin.openstreetmap.fr"
    target: "10.1.0.127"
  -
    logname: "forum"
    websites: "forum.openstreetmap.fr dev.forum.openstreetmap.fr"
    target: "10.1.0.169"
    redirect_to_https: True
  -
    logname: "www"
    websites: "next.openstreetmap.fr www.openstreetmap.fr openstreetmap.fr"
    target: "10.1.0.142"
  -
    logname: "api-pic4carto"
    websites: "api-pic4carto.openstreetmap.fr"
    target: "10.1.0.145"
  -
    logname: "peertube"
    websites: "peertube.openstreetmap.fr"
    target: "10.1.0.155"
    config_src: "nginx-site-peertube.j2"
  -
    logname: "stats"
    websites: "stats.openstreetmap.fr"
    target: "10.1.0.160"
    redirect_to_https: True
  -
    logname: "discourse"
    websites: "discourse.openstreetmap.fr"
    redirect: "forum.openstreetmap.fr"
  -
    logname: "mobilizon"
    websites: "mobilizon.openstreetmap.fr"
    target: "10.1.0.181"
