<VirtualHost *:80 *:443>
	ServerAdmin webmaster@localhost
	ServerName polygons.openstreetmap.fr
	DocumentRoot /data/project/polygons/polygons-generation/website/

	Header set Access-Control-Allow-Origin "*"

	TimeOut 1800

	<Directory /data/project/polygons/polygons-generation/website/>
		Options Indexes FollowSymLinks MultiViews ExecCGI
		AddHandler cgi-script .py
		DirectoryIndex index.py index.html index.cgi index.pl index.php index.xhtml index.htm
		AllowOverride None

		<IfVersion < 2.4>
		    Allow from all
		</IfVersion>
		<IfVersion >= 2.4>
		    Require all granted
		</IfVersion>
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/polygons-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/polygons-access.log combined
</VirtualHost>
