<VirtualHost *:80 *:443>
	ServerAdmin webmaster@localhost

	ServerName adherents.openstreetmap.fr
	ServerAlias dev.adherents.openstreetmap.fr

	DocumentRoot /data/project/galette/galette-{{ galette_version }}/galette/
	<Directory /data/project/galette/galette-{{ galette_version }}/galette/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>

	AccessFileName .htaccess

	LogLevel warn
	ErrorLog /var/log/apache2/galette-error.log
	CustomLog /var/log/apache2/galette-access.log combined
</VirtualHost>

