proxmox_var:
  host: osm11.openstreetmap.fr
  cpus: 12
  disk: 10
  ipv6: 2a01:e0d:1:c:58bf:fac1:8000:165
  netif: {"net0": "name=eth0,bridge=vmbr0,ip=192.168.0.165/24,gw=192.168.0.254,ip6=2a01:e0d:1:c:58bf:fac1:8000:165/80,gw6=2a01:e0d:1:c:58bf:fac1:8000:11"}
  memory: 128000
  ostemplate: debian-10.0-standard_10.0-1_amd64.tar.gz
  storage: "hdd-zfs"
#  mounts: '{"mp0": "/ssd-nvme/165,mp=/ssd-nvme,replicate=0,backup=0", "mp1": "/ssd-sata/165,mp=/ssd-sata,replicate=0,backup=0", "mp2": "/hdd-zfs/shared,mp=/data/shared,ro=1,shared=1" }'
  swap: 2048
  vmid: 165
