# {{ ansible_managed }}

<IfModule remoteip_module>
{% if vm_host is defined %}
{%   if vm_host in ["osm26.openstreetmap.fr", "osm27.openstreetmap.fr", "osm28.openstreetmap.fr"] %}
  RemoteIPInternalProxy 10.0.0.26 10.0.0.27 10.0.0.28
  RemoteIPHeader X-Forwarded-For
{%   elif vm_host in ["osm11.openstreetmap.fr"] %}
  RemoteIPInternalProxy 192.168.0.254
  RemoteIPHeader X-Forwarded-For
{%   elif vm_host in ["osm14.openstreetmap.fr"] %}
  RemoteIPInternalProxy 10.0.0.14
  RemoteIPHeader X-Forwarded-For
{%   elif vm_host in ["osm32.openstreetmap.fr", "osm33.openstreetmap.fr", "osm34.openstreetmap.fr"] %}
  RemoteIPInternalProxy 10.1.0.103
  RemoteIPHeader X-Forwarded-For
{%   endif %}
{% endif %}
</IfModule>
