# {{ ansible_managed }}

{% if vm_host is defined %}
{%   if vm_host in ["osm26.openstreetmap.fr", "osm27.openstreetmap.fr", "osm28.openstreetmap.fr"] %}
set_real_ip_from  10.0.0.26;
set_real_ip_from  10.0.0.27;
set_real_ip_from  10.0.0.28;
real_ip_header    X-Forwarded-For;
{%   elif vm_host in ["osm11.openstreetmap.fr"] %}
set_real_ip_from  192.168.0.254;
real_ip_header    X-Forwarded-For;
{%   elif vm_host in ["osm32.openstreetmap.fr", "osm33.openstreetmap.fr", "osm34.openstreetmap.fr"] %}
set_real_ip_from  10.1.0.103;
real_ip_header    X-Forwarded-For;
{%   endif %}
{% endif %}
