server {
	server_name	cachelyon.openstreetmap.fr a.tile.openstreetmap.fr b.tile.openstreetmap.fr c.tile.openstreetmap.fr tile-a.openstreetmap.fr tile-b.openstreetmap.fr tile-c.openstreetmap.fr;

	# ipv4x
	listen 80 default_server;
	# ipv6
	listen [::]:80 default_server;

	# SSL IPv4
	listen 443 ssl http2;
	# SSL IPv6
	listen [::]:443 ssl http2;

	# certificats SSL
	ssl_certificate /etc/letsencrypt/live/cachelyon.openstreetmap.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cachelyon.openstreetmap.fr/privkey.pem;

	# custom DH parameters https://weakdh.org/sysadmin.html
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/private/dhparams.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	access_log      /var/log/nginx/tilecache.log.gz cache gzip=5 buffer=64k flush=1s;

	# block mass downloaders (like JTileDownloader)
	if ($http_user_agent ~* (downloader) ) {
    		return 403;
	}

        # pour letsencrypt
        location /.well-known/acme-challenge/ {
                alias /var/www//.well-known/acme-challenge/;
                try_files $uri =404;
        }

	# pour stats
        location /tile-stats.txt {
                alias /var/www/html/tile-stats.txt;
                try_files $uri =404;
        }

        location / {
		proxy_cache_key         "$uri"; # pour entrée unique dans le cache quel que soit HTTP/HTTPS, le host ou les params supp.
                proxy_pass		http://tiles.openstreetmap.fr:8888;
                proxy_cache		tilecache;
                proxy_cache_valid  	200 302  24h;
                proxy_cache_valid  	404      1m;
		proxy_cache_lock	on;
		proxy_temp_path 	/tmp/nginx;

		# on ajoute l'IP du client dans la requête vers le upstream
#		proxy_set_header	X-Forwarded-For $remote_addr;

		# on indique le status du cache dans la réponse au client
		add_header		X-Cache-Status $upstream_cache_status;

		# on ne garde que les tuiles demandées au moins 2 fois
		# ceci évite de remplir le cache sur des download massifs
		proxy_cache_min_uses	2;

		# si upstream down, on envoie la copie qu'on a en cache
		proxy_cache_use_stale 	error timeout http_500 http_502 http_503 http_504;

		# time out settings
		proxy_connect_timeout		159s;
		proxy_send_timeout		600;
		proxy_read_timeout		600;
		proxy_buffer_size		64k;
		proxy_buffers			16 32k;
		proxy_busy_buffers_size		64k;
		proxy_temp_file_write_size	64k;
        }
}
