proxy_cache_path /var/cache/nginx-proxy-osmose levels=1:2 keys_zone=proxy-osmose:100m inactive=7d  max_size=50g;

server {
	listen 80;
	listen [::]:80;
	server_name proxy.osmose.openstreetmap.fr proxy.osmose.vm.openstreetmap.fr;

	access_log /var/log/nginx/proxy.log.gz combined buffer=64k flush=1s;

	location /mapillary/maps/vtp/ {
		proxy_cache_key		"$uri"; # pour entrée unique dans le cache quel que soit HTTP/HTTPS, le host ou les params supp.
		proxy_pass		https://tiles.mapillary.com/maps/vtp/;
		proxy_cache		proxy-osmose;
		proxy_cache_valid  	200 302  62d;
		proxy_cache_valid  	404      1m;
		proxy_cache_lock	on;
		proxy_temp_path 	/tmp/nginx;
		proxy_set_header	X-Real-IP       $remote_addr;
		proxy_set_header	X-Forwarded-For $remote_addr;
		add_header		X-Cache-Status $upstream_cache_status;

		# si upstream down, on envoie la copie qu'on a en cache
		proxy_cache_use_stale 	error timeout http_500 http_502 http_503 http_504;

		# time out settings
		proxy_connect_timeout		6000;
		proxy_send_timeout		6000;
		proxy_read_timeout		6000;
		send_timeout			6000;

		proxy_buffer_size		64k;
		proxy_buffers			16 32k;
		proxy_busy_buffers_size		64k;
		proxy_temp_file_write_size	64k;
	}
}
