<VirtualHost *:80>
   ServerName forum.openstreetmap.fr
   ServerAlias dev.forum.openstreetmap.fr

   Redirect / https://forum.openstreetmap.fr
  
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin webmaster@localhost

	ServerName forum.openstreetmap.fr
	ServerAlias dev.forum.openstreetmap.fr

	DocumentRoot /data/project/forum/phpBB3/
	<Directory /data/project/forum/phpBB3>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>

	AccessFileName .htaccess

	LogLevel warn
	ErrorLog /var/log/apache2/forum-error.log
	CustomLog /var/log/apache2/forum-access.log combined
</VirtualHost>

