server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # must listen to all servers, as proxy to /ws directly access IP, and not site
        server_name _;
#        server_name {{ buildbot_site }}

        access_log  "/var/log/nginx/buildbot.access.log";

        root html;
        index index.html index.htm;

        # put a one day session timeout for websockets to stay longer
        ssl_session_cache      shared:SSL:10m;
        ssl_session_timeout  1440m;

        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Server  $host;
        proxy_set_header X-Forwarded-Host  $host;

        # you could use / if you use domain based proxy instead of path based proxy
        location / {
            proxy_pass http://127.0.0.1:8010/;
        }
        location /sse/ {
            # proxy buffering will prevent sse to work
            proxy_buffering off;
            proxy_pass http://127.0.0.1:8010/sse/;
        }
        # required for websocket
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:8010/ws;
            # raise the proxy timeout for the websocket
            proxy_read_timeout 6000s;
        }
}
