# {{ ansible_managed }}
[Interface]
PrivateKey = {{ lookup('file', 'credentials/wireguard/' + inventory_hostname + '.private.key') }}
Address = {{ lookup('file', 'credentials/wireguard/' + inventory_hostname + '.address') }}/24

[Peer]
PublicKey = {{ lookup('file', 'credentials/wireguard/proxy.ovh.vm.openstreetmap.fr.public.key') }}
Endpoint = proxy.ovh.vm.openstreetmap.fr:1500
{% for host in wireguard_hosts %}
# {{ host }}
{%   for ip in lookup('community.general.dig', host, qtype='A', wantlist=true) | sort %}
AllowedIPs = {{ ip }}/32
{%   endfor %}
{% endfor %}
