# {{ ansible_managed }}
[Interface]
PrivateKey = {{ lookup('file', 'credentials/wireguard/' + inventory_hostname + '.private.key') }}
Address = {{ lookup('file', 'credentials/wireguard/' + inventory_hostname + '.address') }}/24
ListenPort = 1500
PreUp = iptables -t nat -A POSTROUTING -s 10.230.0.0/24  -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.230.0.0/24  -o eth0 -j MASQUERADE

{% for client in wireguard_clients %}
# {{ client }}
[Peer]
PublicKey = {{ lookup('file', 'credentials/wireguard/' + client + '.public.key') }}
AllowedIPs = {{ lookup('file', 'credentials/wireguard/' + client + '.address') }}/32

{% endfor %}
