<VirtualHost *:80 *:443>

	ServerAdmin jjaubert@openstreetmap.fr

	ServerName munin.openstreetmap.fr
	ServerAlias dev.munin.openstreetmap.fr
	
	DocumentRoot /var/cache/munin/www/
	<Directory /var/cache/munin/www/>
		Options None
		Require all granted

		<IfModule mod_expires.c>
			ExpiresActive On
			ExpiresDefault M310
		</IfModule>
	</Directory>

	ScriptAlias /munin-cgi/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph
	<Location /munin-cgi/munin-cgi-graph>
		Require all granted

		<IfModule mod_fastcgi.c>
			SetHandler fastcgi-script
		</IfModule>
	</Location>

	ScriptAlias /munin-cgi/munin-cgi-html /usr/lib/munin/cgi/munin-cgi-html
	<Location /munin-cgi/munin-cgi-html>
		Require all granted

		<IfModule mod_fastcgi.c>
			SetHandler fastcgi-script
		</IfModule>
	</Location>

	ErrorLog /var/log/apache2/munin-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/munin-access.log combined

</VirtualHost>
